<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <ImageView
        android:id="@+id/ivHeadBg"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_logo" />

    <View
        android:background="#FFF"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="180dp" />

    <LinearLayout
        android:id="@+id/lytContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="280dp"
        android:background="#ffffff"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/lytSecurity"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/set_btn_selector"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/ic_security"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="@string/userSafe"
                android:textColor="#616161"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/ic_next"
                android:contentDescription="@string/app_name" />
        </LinearLayout>
    </LinearLayout>

    <com.view.CircleImageView
        android:id="@+id/ivHead"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:src="@mipmap/ic_logo" />

</FrameLayout>